{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "dev-secret-key-please-change-to-32-bytes-minimum",
    "Issuer": "statera",
    "Audience": "statera-web"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Statera;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Integrations": {
    "FrontendBaseUrl": "http://localhost:8080",
    "StateSigningKey": "dev-integrations-state-key-change-me",
    "Gusto": {
      "AuthorizationEndpoint": "",
      "TokenEndpoint": "",
      "ApiBaseUrl": "https://api.gusto.com/v1",
      "TimeEntryEndpoint": "/companies/{companyId}/time_entries",
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:5199/api/v1/integrations/gusto/callback",
      "Scopes": "",
      "TokenAuthMethod": "basic",
      "ExtraAuthParams": {}
    },
    "QuickBooks": {
      "AuthorizationEndpoint": "https://appcenter.intuit.com/connect/oauth2",
      "TokenEndpoint": "https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer",
      "ApiBaseUrl": "https://quickbooks.api.intuit.com",
      "TimeEntryEndpoint": "/v3/company/{companyId}/timeactivity",
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:5199/api/v1/integrations/quickbooks/callback",
      "Scopes": "com.intuit.quickbooks.accounting",
      "TokenAuthMethod": "basic",
      "ExtraAuthParams": {
        "response_type": "code"
      }
    }
  }


}


